# culinary-recipes-API

./: .gitignore  CulinaryRecipes.API.sln  README.md
CulinaryRecipes.API/: CulinaryRecipes.API.csproj  CulinaryRecipes.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CulinaryRecipes.API/Controllers/: AccountController.cs  ImagesController.cs  RecipesController.cs  WeatherForecastController.cs
CulinaryRecipes.API/Data/: DataSeeder.cs  MongoCollectionNameResolver.cs  MongoDbContext.cs  MongoDbIdentityContext.cs
CulinaryRecipes.API/Data/Attributes/: BsonCollectionAttribute.cs
CulinaryRecipes.API/Data/Dao/: IGenericDao.cs  MongoGenericDao.cs
CulinaryRecipes.API/Data/Interfaces/: IDataSeeder.cs  IMongoCollectionNameResolver.cs  IMongoDbContext.cs
CulinaryRecipes.API/Data/Repositories/: RecipesRepository.cs
CulinaryRecipes.API/Extensions/: IdentityExtensions.cs  ServicesExtensions.cs
CulinaryRecipes.API/Helpers/: CloudinarySettings.cs
CulinaryRecipes.API/Infrastructure/Interfaces/: IRecipesRepository.cs
CulinaryRecipes.API/Mappings/: MappingsProfile.cs
CulinaryRecipes.API/Mediation/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
CulinaryRecipes.API/Models/: CulinaryRecipesDatabaseSettings.cs  EmailSettings.cs  Image.cs  ImageResource.cs  Ingredient.cs  Photo.cs  Recipe.cs  Recipes.cs  UploadImage.cs  UploadImageResource.cs
CulinaryRecipes.API/Models/Account/: ForgotPasswordModel.cs  LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ValidModel.cs
CulinaryRecipes.API/Models/Identity/: AdminUserSettings.cs  ApplicationRole.cs  ApplicationUser.cs  IdentityDatabaseSettings.cs  JwtSettings.cs  User.cs  UserClaim.cs
CulinaryRecipes.API/Policy/: AuthorizationPolicyProvider.cs  HasClaimHandler.cs  HasClaimRequirement.cs
CulinaryRecipes.API/Properties/: launchSettings.json  serviceDependencies.CulinaryRecipesAPI20231012231909.json
CulinaryRecipes.API/Repositories/: IGenericRepository.cs  IRecipesRepository.cs  MongoGenericRepository.cs  RecipesRepository.cs
CulinaryRecipes.API/Services/: EmailService.cs  ImageService.cs  PhotoService.cs  RecipesService.cs
CulinaryRecipes.API/UnitOfWork/: IUnitOfWork.cs  MongoUnitOfWork.cs
(+23 files in other folders)
